<!doctype html>
<html> 
 <head> 
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script> 
  <link xx x" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin:0;
  padding:0;
}
.head{
  width:100%;
  height: 330px;
  border-radius: 23px;
background: #ecf0f3;
box-shadow:  5px 8px 10px #ccd0d2,
             -5px -5px 10px #ffffff;
          
}
body{
  font-family: sans-serif;
  background: #ecf0f3;
 
}
.logo{
  width:150px;
  border-radius: 100%;
  margin-left: 409px;
  margin-right: auto;
  margin-top : 20px;
}
h1{
  color: grey;
  text-align :center ;
  font-size: 40px;
}
h2{
  text-align: center;
  color: grey;
  
  
}
.prof{
  height:170px;
  width:170px;
  border-radius: 100%;
  //border: 8px solid ;
  margin-left:60px;
  margin-top:60px;
}
.name{
  font-size: 35px;
  font-weight: bold;
  color: grey;
  margin-top: 140px;
  position:absolute;
  margin-left: 9px;
}
.dep{
  color: grey;
  font-size:25.5px;
  margin-top: 190px;
  position: absolute;
  margin-left: 5px;
  font-weight: bold;
  text-transform: capitalize;
}
.active{
  width:30%;
  height:60px;
  background: green;
}
.inch{
 position: absolute;
  margin-top: 190px;
  margin-left: 350px;
  font-size: 25.5px;
  color: green;
  font-weight: bold;
  
}
}
.daa{
  background: #ecf0f3;
  border-radius: 20px;
  box-shadow:  11px 11px 22px #c2c5c7,-11px -11px 22px #ffffff;
 height:890px;
 width:90%;
 margin-left: 1065px;
 margin-top: 48px;
}
.data{
  
  border-radius:20px;
  margin-top: -201px;
  background: #ecf0f3;
  box-shadow:  11px 11px 22px #c2c5c7,-11px -11px 22px #ffffff;

           height: 940px;
           width: 90%;
           margin-top:80px;
           margin-left: 50px;
           
}
button{
  padding: 10px;
  font-size: 22px;
  font-weight: 700;
  border-radius:50px;
  margin-top: 25px;
  margin-left: 470px;
  
}
.sats{
  
  border: 4px solid green;
  color: green;
}
.uns{
  border: 4px solid red;
  color: red;
  margin-left: 10px;
  margin-top: -580px;
}
.uns:hover{
  background: red;
  color: white;
}
.sats:hover{
  background: green;
  color: white;
}
.dataPic img{
  position: absolute;
 // margin-top: -700px;
  width: 810px;
  height: 700px;
  margin-top: 40px;
  margin-left: 28px;
  border-radius:10px;
  border: 7px solid white;
}

li{
  margin: -
}
.abs{
  color: green;
}


.em{
  margin-top: -60px;
  position:absolute;
  width:320px;
  border: 5px solid darkblue;
  color: darkblue;
}
.buz{
  margin-top: 160px;
  width:80px;
  margin-left: 840px;
}
.buz:hover{
  width:60px;
  transition: 0.4s;
}
.btns{
  position: absolute;
  width:93%;
  height: 100px;
  margin-left: 27px;
  margin-top:800px;
  border-radius: 12px;
background: #ecf0f3;
box-shadow: inset 6px 6px 12px #c4c7ca,
            inset -6px -6px 12px #ffffff;
}
h3{
  font-size: 20px;
  
}
li{
  font-weight: bold;
  color:grey;
  list-style: none;
  //background: yellow;
  font-size: 21px;
  width: 420px;
  //position: absolute;
  
  
}
ul{
  position: absolute;
  margin-top: px;
  margin-left: 20px;
  padding: 10px;
}
.actv{
  color:green;
}





.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
 background: #ecf0f3;
  box-shadow:  11px 11px 22px #c2c5c7,-11px -11px 22px #ffffff;

  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 60px;
}

.sidenav a {
  font-weight: 500;
  height:60px;
  width:502px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 38px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background: #ecf0f3;
box-shadow: inset 6px 6px 12px #c4c7ca,
            inset -6px -6px 12px #ffffff;
  margin-top: 20px;
  margin-left: 30px;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 46px;
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.hms{
  transition img : 0.3s;
  border-radius:100%;
  width:170px;
  height: 170px;
  margin-left: 40px;
}
span{
  margin-left:230px;
  //position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: grey;
  line-height: 35px;
  transition: 0.3s;
}
.ad{
  color:green;
}
.hda{
  margin-top: -120px;
}
.sep{
  height:50px;
  width:200px;
}
h5{
  transition: 0.3s;
  text-align: center;
  color: grey;
  font-size: 33px;
  margin-top: 640px;
}
center{
  transition: 0.3s;
  font-size: 12px;
  font-weight:bold;
}
h6{
  transition: 0.3s;
  text-align: center;
  font-size: 20px;
  margin-top: 70px;
}
.seprt{
  transition: 0.3s;
  width:200px;
  height:30px;
}</style></head> 
 <body> 
  <div class="mainContainer"> 
   <div class="head"> <i onclick="openNav()" class="fa fa-bars" aria-hidden="true" style="font-size:45px; background: #ecf0f3;
  box-shadow:  11px 11px 22px #c2c5c7,-11px -11px 22px #ffffff; padding:10px; color: grey;border-radius: 7px; margin-left:50px;position:absolute;margin-top:20px;"></i> 
    <div id="mySidenav" class="sidenav"> 
     <img class="hms" src="https://i.ibb.co/VMYnZdH/imam-3.jpg" alt="imam-3" border="0" "> 
     <div class="hda"> 
      <br> <span>HAMSAKKA</span> 
      <br> <span>DESIGNATION : SECRETARY</span> 
      <br> <span class="ad">ADMIN</span> 
      <div class="sep"></div> 
      <br> <a href="index.html"> <i class="fa fa-home"></i> Home</a> 
      <div class="seprt"></div> <a href="#"><i class="fa fa-users"></i> Labs and Faculties</a> 
      <div class="seprt"></div> <a href="#"> <i class="fa fa-book"></i> Total Class Rooms</a> 
      <div class="seprt"></div> <a href="index.html"> <i class="fa fa-question-circle"></i> Help</a> 
      <div class="seprt"></div> <a href="admin.html"> <i class="fa fa-sign-out"></i> Logout</a> 
      <h6>BETA-VERSION : 0.1</h6> 
      <h5>D-LIS SOFTWARE </h5> 
      <center>
        DEVELOPED AND DESIGNED BY 
       <br>THE DEPARTMENT OF COMPUTER ENGINEERING 
       <br>BATCH : 2020-2023 
      </center> 
     </div> 
    </div> 
    <img class="logo" src="https://lh3.googleusercontent.com/pw/AL9nZEUk2D4SBNmc5aFZE-ArFPW-9L9dXN5qM6cYkVLNMQVEqpeGTEuwt4eHi4JI8yROuYGn1dehgTdzzVDlalpBC-aydFxrWoc4YJDNbVrgEEZse3q3KwtDjaZunfSv9QO0f6sg3TRRagBHy6uaT3QT4ccJ=w649-h661-no?authuser=0"> 
    <h1>MAJLIS POLYTECHNIC COLLEGE <i class="fa fa-icycle" aria-hidden="true" style="position:absolute;font-size:55px; color:#24cfaa;margin-top:-150px;margin-left: -700px;"></i> </h1> 
    <h2>WECOME, DIGITAL LAB INSPECTION SYSTEM</h2> 
    <h1 style="text-align: center;">ADMIN PANEL</h1> 
   </div> 
   <img class="prof" src="https://i.ibb.co/VMYnZdH/imam-3.jpg" alt="imam-3" border="0" "> <span class="name">HAMSAKKA</span> <span class="dep">DESIGNATION: SECRETARY | </span> <span class="inch"> ADMIN PANEL</span> 
   <div onclick="closeNav()" class="data" data-aos="zoom-in"> 
    <div class="dataPic"> 
     <img src="https://i.ibb.co/xhvCZTV/IMG-0791.jpg" alt="IMG-0791" border="0"> 
    </div> 
    <div class="btns"> 
     <ul> 
      <li class="actv">LAB: COMPUTER LAB</li> 
      <li>DEPARTMENT : COMPUTER ENGINEERING</li> 
      <li>FACULTY: MISAB PUTHUSSERY </li> 
     </ul> <button class="sats">SATISFIED</button> <button class="uns">UN-SATISFIED</button> 
    </div> 
   </div> 
   <div class="data" data-aos="zoom-in"> 
    <div class="dataPic"> 
     <img src="https://i.ibb.co/vdZCswZ/dr-17.jpg" alt="dr-17" border="0"> 
    </div> 
    <div class="info"> 
    </div> 
    <div class="btns"> 
     <ul> 
      <li class="actv">LAB: DRAWING ROOM - (D1)</li> 
      <li>DEPARTMENT : CIVIL ENGINEERING</li> 
      <li>FACULTY: SOORAJ V P</li> 
     </ul> <button class="sats">SATISFIED</button> <button class="uns">UN-SATISFIED</button> 
    </div> 
   </div> 
   <div class="data" data-aos="zoom-in"> 
    <div class="dataPic"> 
     <img src="https://i.ibb.co/vdZCswZ/dr-17.jpg" alt="dr-17" border="0"> 
    </div> 
    <div class="info"> 
    </div> 
    <div class="btns"> <button class="sats">SATISFIED</button> <button class="uns">UN-SATISFIED</button> 
    </div> 
   </div> 
   <div class="data" data-aos="zoom-in"> 
    <div class="dataPic"> 
     <img src="https://i.ibb.co/xhvCZTV/IMG-0791.jpg" alt="IMG-0791" border="0"> 
    </div> 
    <div class="info"> 
    </div> 
    <div class="btns"> <button class="sats">SATISFIED</button> <button class="uns">UN-SATISFIED</button> 
    </div> 
   </div> 
   <div class="data" data-aos="zoom-in"> 
    <div class="dataPic"> 
     <img src="https://i.ibb.co/xhvCZTV/IMG-0791.jpg" alt="IMG-0791" border="0"> 
    </div> 
    <div class="info"> 
    </div> 
    <div class="btns"> 
    </div> 
   </div> 
  </div> 
 
<script type="text/javascript" id="dcoder_script">AOS.init({
      //offset:860,
      duration:1000,
      delay:200,
  });
 
 function openNav() {
  document.getElementById("mySidenav").style.width = "600px";
  }

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  
}


</script></body></html>